{
  "name": "stashbox-social-api",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Isolated Stashbox Social Factory API Lambda.",
  "main": "index.mjs",
  "scripts": {
    "check": "node --check index.mjs && node --check youtube-oauth.mjs && node --check youtube-publish.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/client-secrets-manager": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
