{
  "name": "stashbox-video-factory-render-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Private FFmpeg render worker for Stashbox Radio Video Factory.",
  "main": "src/entry.mjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0"
  },
  "scripts": {
    "check": "node --check src/entry.mjs && node --check src/index.mjs && node --check src/visual-settings.mjs && node --check src/ffmpeg.mjs && node --check src/timeline.mjs",
    "test": "node --test tests/*.test.mjs",
    "start": "node src/entry.mjs"
  }
}
